# wedding-platform

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md
brand/: README.md
wedding-server/: build.gradle  settings.gradle
wedding-server/gradle/wrapper/: gradle-wrapper.properties
wedding-server/src/main/java/com/wedding/platform/: WeddingServerApplication.java
wedding-server/src/main/java/com/wedding/platform/content/shared/: ContentVisibility.java  PublishStatus.java  ReviewStatus.java
wedding-server/src/main/java/com/wedding/platform/platform/audit/: AuditLogService.java  OperationLog.java  OperationLogRepository.java
wedding-server/src/main/java/com/wedding/platform/platform/config/: SecurityConfig.java
wedding-server/src/main/java/com/wedding/platform/platform/file/: AvatarStorageService.java  BrandedImageBackfillTool.java  BrandedImagePathResolver.java  CollectionImageStorageService.java
wedding-server/src/main/java/com/wedding/platform/platform/persistence/: BaseBusinessEntity.java
wedding-server/src/main/java/com/wedding/platform/platform/security/: AccountSetupFilter.java  JwtService.java
wedding-server/src/main/java/com/wedding/platform/platform/web/: ApiException.java  GlobalExceptionHandler.java  PublicStatusController.java
wedding-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
wedding-server/src/main/resources/db/migration/: V10__make_homepage_carousel_collection_based.sql  V11__create_customer_project_applications.sql  V12__create_customer_notifications.sql  V13__create_site_visit_events.sql  V14__generalize_user_notifications.sql  V15__remove_wedding_projects.sql  V1__create_access_control_tables.sql  V2__seed_base_roles_and_permissions.sql  V3__create_account_profiles_and_assign_permissions.sql  V4__create_project_and_collection_tables.sql  V5__create_media_and_collection_photo_tables.sql  V6__add_collection_review_metadata.sql  V7__create_review_revision_tables.sql  V8__create_feedback_operations_tables.sql  V9__create_homepage_carousel.sql
wedding-server/src/test/java/com/wedding/platform/: WeddingServerApplicationTests.java
wedding-server/src/test/java/com/wedding/platform/operations/web/: OperationsFlowTests.java  UserNotificationFlowTests.java
wedding-server/src/test/resources/: application-test.yml
(+222 files in other folders)
